# OuCaClicker

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/ouca/android/: CounterView.kt  CounterViewModel.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
oucaKit/: build.gradle.kts
oucaKit/src/androidMain/kotlin/com/ouca/: Platform.kt
oucaKit/src/commonMain/kotlin/com/ouca/: Greeting.kt  Platform.kt
oucaKit/src/iosMain/kotlin/com/ouca/: Platform.kt
